<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- Replace with your own title -->
		<title>Your Project's Title</title>
		<script>
			// Add your own shareable dropbox link
			window.location.replace("https://www.figma.com/proto/wcnFzYUZaNozkDeXLkpqSg/Murilo-Portfolio-playing?node-id=1%3A3&viewport=672%2C557%2C0.6144028306007385&scaling=contain");
		</script>
	</head>
	<body>
		<!-- Español not required -->
		<p>Redirecting you to my temporary portfolio. Un momento, por favor.</p>
	</body>
</html>
